<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Fri May  1 08:20:09 2020 -->

<application class="Editor" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" name="Editor" option="0" overwrite="1" path="./wxglade_out.cpp" source_extension=".cpp" top_window="EditorIst" use_gettext="0" use_new_namespace="1">
    <object class="EditorFrame" name="EditorInst" base="EditFrame">
        <size>1024, 768</size>
        <title>toyGround Editor</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="EditorMenuBar" base="EditMenuBar">
            <menus>
                <menu handler="Editor" label="About" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="MainSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="NoiseCtrl" base="EditPanel">
                    <object class="wxStaticBoxSizer" name="CtrlSizer" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>Noise Control</label>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="CtrlSizer2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="CtrlSizer3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="NoiseLabel1" base="EditStaticText">
                                                <label>Type</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxComboBox" name="MethodCombo" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>Uniform</choice>
                                                    <choice>Perlin</choice>
                                                    <choice>Worley</choice>
                                                    <choice>Hybrid</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>10</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPropertyGridManager" name="NoisePropertyGrid" base="EditPropertyGridManager">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="NoiseShow" base="EditPanel">
                    <object class="wxBoxSizer" name="NoiseShowSizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="NoisePanel" name="NoisePanelInst" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="EditorInst_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">EditorInst_statusbar</field>
            </fields>
        </object>
    </object>
    <object class="NoiseCtrl" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
    </object>
</application>
